{
  "expo": {
    "name": "SehatGemma",
    "slug": "sehatgemma",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SehatGemma to access your camera to take food photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SehatGemma to access your photos to analyze food images.",
          "cameraPermission": "Allow SehatGemma to access your camera to take food photos."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SehatGemma to use your microphone for voice input.",
          "speechRecognitionPermission": "Allow SehatGemma to use speech recognition for voice input."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.noman331.sehatgemma",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "15c344a7-007f-4c4f-b912-7890314aad94"
      }
    }
  }
}
